<?xml version="1.0" encoding="utf-8"?>
<com.example.acer.findforfood.viewpods.AccountControlViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
  <include
      layout="@layout/view_pod_login_user"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:id="@+id/vp_login_user"/>

    <include
        layout="@layout/view_pod_before_login"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/vp_before_login"/>


</com.example.acer.findforfood.viewpods.AccountControlViewPod>