<?xml version="1.0" encoding="utf-8"?>
<com.example.acer.findforfood.viewpods.BeforeLoginUserViewPod
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_navigation_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_background"
        android:scaleType="centerCrop"
        android:src="@drawable/login_background"
        android:tint="#6F000000" />


    <Button
        android:id="@+id/btn_to_register"
        style="@style/accent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_navigation_background"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:layout_marginRight="@dimen/margin_medium"
        android:text="Sign Up"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_to_login"
        style="@style/accent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_to_register"
        android:layout_alignEnd="@+id/btn_to_register"
        android:layout_marginBottom="17dp"
        android:text="To Login"
        android:textAllCaps="false" />
</com.example.acer.findforfood.viewpods.BeforeLoginUserViewPod>